spring.application.name=api
spring.datasource.url=jdbc:mysql://144.91.91.131:3306/shoope-db-core
spring.datasource.username=root
spring.datasource.password=mazoni1304
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.ssl.key-store=/etc/letsencrypt/live/app.mazoni.org/keystore.p12
server.ssl.key-store-password=mazoni12
server.ssl.key-store-type=PKCS12


